{
  "name": "ip-address-tracker",
  "description": "![Design preview for the IP address tracker coding challenge](./design/desktop-preview.jpg)",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir public",
    "lint": "npx eslint ./src",
    "test": "jest"
  },
  "author": "slightlyfunctional",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/slightlyfunctional/IP-address-tracker.git"
  },
  "bugs": {
    "url": "https://gitlab.com/slightlyfunctional/IP-address-tracker/issues"
  },
  "homepage": "https://gitlab.com/slightlyfunctional/IP-address-tracker#readme",
  "devDependencies": {
    "@fontsource/rubik": "^4.5.14",
    "buffer": "^5.7.1",
    "eslint": "^8.39.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "modern-css-reset": "^1.4.0",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "react-test-renderer": "^18.2.0"
  },
  "dependencies": {
    "@upstash/ratelimit": "^0.4.2",
    "@vercel/edge": "^0.3.4",
    "@vercel/kv": "^0.1.1",
    "edge-cors": "^0.2.1",
    "is-ip": "^5.0.0",
    "is-valid-domain": "^0.1.6",
    "leaflet": "^1.9.3",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "styled-components": "^5.3.10"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
